<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="dotnet-ildasm" Version="0.7.8-beta-build-0069" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-ildasm" Version="0.7.8-beta-build-0069" />
  </ItemGroup>
</Project>
